# This file is used by ansible-playbook run from this directory
# Vagrant does not use this file

[defaults]
roles_path = vendor/roles/
log_path = ./.protobox/ansible.log
force_handlers = True

# plugins
action_plugins     = ./vendor/protobox/plugins/action_plugins:/usr/share/ansible_plugins/action_plugins
callback_plugins   = ./vendor/protobox/plugins/callback_plugins:/usr/share/ansible_plugins/callback_plugins
connection_plugins = ./vendor/protobox/plugins/connection_plugins:/usr/share/ansible_plugins/connection_plugins
lookup_plugins     = ./vendor/protobox/plugins/lookup_plugins:/usr/share/ansible_plugins/lookup_plugins
vars_plugins       = ./vendor/protobox/plugins/vars_plugins:/usr/share/ansible_plugins/vars_plugins
filter_plugins     = ./vendor/protobox/plugins/filter_plugins:/usr/share/ansible_plugins/filter_plugins

[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -F ssh.config
